In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Visually change the dataset column and add the index column urself

In [2]:
def change_class(x):
    if x == ' <=50K.':
        x = ' <=50K'
    if x == ' >50K.':
        x = ' >50K'
    return x

In [3]:
import pandas as pd
df = pd.read_csv('./dataset/adult_data_Binary5050.csv',index_col = 0)
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
28244,44,Private,116358,Bachelors,13,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,1
27244,43,Private,289669,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,2547,40,United-States,1
2294,21,Private,212619,Assoc-voc,11,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,0
24812,73,?,135601,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,0
950,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4534,48,Private,377757,10th,6,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,0
21194,55,Private,196126,Bachelors,13,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,?,0
12944,67,Self-emp-not-inc,106143,Doctorate,16,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,1
28376,23,Local-gov,442359,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,1092,40,United-States,0
25628,22,Private,119592,Assoc-acdm,12,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,2824,40,?,1

In [5]:
def get_LabelEncoded(df):
#     from sklearn.preprocessing import MinMaxScaler

    from sklearn.preprocessing import LabelEncoder
    categorical_feature_mask = df.dtypes==object
    print('categorical_feature_mask:',categorical_feature_mask)
    categorical_cols = df.columns[categorical_feature_mask].tolist()
    print('categorical_cols:',categorical_cols)
    col_loc_list =  []
    for i in categorical_cols:
        loc = df.columns.get_loc(i)
        col_loc_list.append(loc)
    print('col_loc_list:',col_loc_list)

    # __________________________________________________________________________________________________#Select FLoat and INT
    categorical_feature_mask_float_int = df.dtypes!=object
    print('categorical_feature_mask_float_int:',categorical_feature_mask_float_int)
    categorical_feature_mask_float_int = df.columns[categorical_feature_mask_float_int].tolist()
    print('categorical_feature_mask_float_int:',categorical_feature_mask_float_int)
    categorical_feature_mask_float_int_list =  []
    for i in categorical_feature_mask_float_int:
        loc = df.columns.get_loc(i)
        categorical_feature_mask_float_int_list.append(loc)
    print('categorical_feature_mask_float_int_list:',categorical_feature_mask_float_int_list)


    print('categorical_feature_mask_float_int_list_to_list1:',df.columns.tolist())
    print('df.dtypes2:',df.dtypes)

    # _________________________________________________________________________________________________________# Commence Label Encode
    encoder_le = LabelEncoder()
#     encoder_MinMax = MinMaxScaler()
    print('col_loc_list (before Label Encoding OBJECTs):',col_loc_list)


    # __________________________________________________________________________________________________________#Label Encoding
    df_col_loc_list = df.loc[:,categorical_cols] #obtain categorical columns
    print('df_col_loc_list:',df_col_loc_list)
    df_col_loc_list.fillna('FillSC', inplace= True)
    le = LabelEncoder()
    df_encoded_SCType0123 = df_col_loc_list.apply(le.fit_transform) #label encode categorical columns
    print('df_encoded_SCType0123:\n',df_encoded_SCType0123)
    df.drop(categorical_cols, axis =1 , inplace = True) #drop SCType
    print('df_line80:\n',df)
    df = pd.concat([df,df_encoded_SCType0123], axis =1) #check sort
    print('df_line83:\n',df)

    return df
df_le = get_LabelEncoded(df)
df_le.to_csv('./dataset/adult_data_Binary5050_LE.csv')
df_le

categorical_feature_mask: age               False
workclass          True
fnlwgt            False
education          True
education-num     False
marital-status     True
occupation         True
relationship       True
race               True
sex                True
capital-gain      False
capital-loss      False
hours-per-week    False
native-country     True
class             False
dtype: bool
categorical_cols: ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'native-country']
col_loc_list: [1, 3, 5, 6, 7, 8, 9, 13]
categorical_feature_mask_float_int: age                True
workclass         False
fnlwgt             True
education         False
education-num      True
marital-status    False
occupation        False
relationship      False
race              False
sex               False
capital-gain       True
capital-loss       True
hours-per-week     True
native-country    False
class              True
dtype: bool
categorical_feature_mask_float_int: ['age', 'fnlwgt', 'education-num', 'capital-gain', 'capital-loss', 'hours-per-week', 'class']
categorical_feature_mask_float_int_list: [0, 2, 4, 10, 11, 12, 14]
categorical_feature_mask_float_int_list_to_list1: ['age', 'workclass', 'fnlwgt', 'education', 'education-num', 'marital-status', 'occupation', 'relationship', 'race', 'sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'class']
df.dtypes2: age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
class              int64
dtype: object
col_loc_list (before Label Encoding OBJECTs): [1, 3, 5, 6, 7, 8, 9, 13]
df_col_loc_list:                workclass    education       marital-status  \
28244            Private    Bachelors   Married-civ-spouse
27244            Private      Masters             Divorced
2294             Private    Assoc-voc        Never-married
24812                  ?    Bachelors   Married-civ-spouse
950              Private      Masters   Married-civ-spouse
...                  ...          ...                  ...
4534             Private         10th   Married-civ-spouse
21194            Private    Bachelors            Separated
12944   Self-emp-not-inc    Doctorate   Married-civ-spouse
28376          Local-gov    Bachelors        Never-married
25628            Private   Assoc-acdm        Never-married

               occupation    relationship                 race      sex  \
28244               Sales         Husband   Asian-Pac-Islander     Male
27244      Prof-specialty       Unmarried                White   Female
2294    Machine-op-inspct       Own-child                White     Male
24812                   ?         Husband                White     Male
950       Exec-managerial         Husband                White     Male
...                   ...             ...                  ...      ...
4534                Sales         Husband                White     Male
21194        Craft-repair   Not-in-family                White     Male
12944               Sales         Husband                White     Male
28376      Prof-specialty   Not-in-family                White   Female
25628   Handlers-cleaners   Not-in-family                Black     Male

       native-country
28244   United-States
27244   United-States
2294    United-States
24812   United-States
950     United-States
...               ...
4534    United-States
21194               ?
12944   United-States
28376   United-States
25628               ?

[15682 rows x 8 columns]
df_encoded_SCType0123:
        workclass  education  marital-status  occupation  relationship  race  \
28244          3          9               2          12             0     1
27244          3         12               0          10             4     4
2294           3          8               4           7             3     4
24812          0          9               2           0             0     4
950            3         12               2           4             0     4
...          ...        ...             ...         ...           ...   ...
4534           3          0               2          12             0     4
21194          3          9               5           3             1     4
12944          5         10               2          12             0     4
28376          2          9               4          10             1     4
25628          3          7               4           6             1     2

       sex  native-country
28244    1              38
27244    0              38
2294     1              38
24812    1              38
950      1              38
...    ...             ...
4534     1              38
21194    1               0
12944    1              38
28376    0              38
25628    1               0

[15682 rows x 8 columns]
df_line80:
        age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week  \
28244   44  116358             13             0             0              40
27244   43  289669             14             0          2547              40
2294    21  212619             11             0             0              40
24812   73  135601             13             0             0              10
950     43  227065             14             0             0              43
...    ...     ...            ...           ...           ...             ...
4534    48  377757              6             0             0              70
21194   55  196126             13             0             0              40
12944   67  106143             16         20051             0              40
28376   23  442359             13             0          1092              40
25628   22  119592             12             0          2824              40

       class
28244      1
27244      1
2294       0
24812      0
950        1
...      ...
4534       0
21194      0
12944      1
28376      0
25628      1

[15682 rows x 7 columns]
df_line83:
        age  fnlwgt  education-num  capital-gain  capital-loss  hours-per-week  \
28244   44  116358             13             0             0              40
27244   43  289669             14             0          2547              40
2294    21  212619             11             0             0              40
24812   73  135601             13             0             0              10
950     43  227065             14             0             0              43
...    ...     ...            ...           ...           ...             ...
4534    48  377757              6             0             0              70
21194   55  196126             13             0             0              40
12944   67  106143             16         20051             0              40
28376   23  442359             13             0          1092              40
25628   22  119592             12             0          2824              40

       class  workclass  education  marital-status  occupation  relationship  \
28244      1          3          9               2          12             0
27244      1          3         12               0          10             4
2294       0          3          8               4           7             3
24812      0          0          9               2           0             0
950        1          3         12               2           4             0
...      ...        ...        ...             ...         ...           ...
4534       0          3          0               2          12             0
21194      0          3          9               5           3             1
12944      1          5         10               2          12             0
28376      0          2          9               4          10             1
25628      1          3          7               4           6             1

       race  sex  native-country
28244     1    1              38
27244     4    0              38
2294      4    1              38
24812     4    1              38
950       4    1              38
...     ...  ...             ...
4534      4    1              38
21194     4    1               0
12944     4    1              38
28376     4    0              38
25628     2    1               0

[15682 rows x 15 columns]

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week,class,workclass,education,marital-status,occupation,relationship,race,sex,native-country
28244,44,116358,13,0,0,40,1,3,9,2,12,0,1,1,38
27244,43,289669,14,0,2547,40,1,3,12,0,10,4,4,0,38
2294,21,212619,11,0,0,40,0,3,8,4,7,3,4,1,38
24812,73,135601,13,0,0,10,0,0,9,2,0,0,4,1,38
950,43,227065,14,0,0,43,1,3,12,2,4,0,4,1,38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4534,48,377757,6,0,0,70,0,3,0,2,12,0,4,1,38
21194,55,196126,13,0,0,40,0,3,9,5,3,1,4,1,0
12944,67,106143,16,20051,0,40,1,5,10,2,12,0,4,1,38
28376,23,442359,13,0,1092,40,0,2,9,4,10,1,4,0,38
25628,22,119592,12,0,2824,40,1,3,7,4,6,1,2,1,0