In [10]:
import pandas as pd
dfy = pd.read_csv('./dataset/adult_data_RenameCol_MinMax_LE.csv',index_col = 0) #adult_data_RenameCol_MinMax_LE
dfx = pd.read_csv('./dataset/adult_data.csv',index_col = 0) #adult_data_RenameCol_MinMax_LE
dfx['class'] = dfy['class']
df = dfx
df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32557,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32558,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [11]:
df_0 = df[df['class'] == 0]
df_1 = df[df['class'] == 1]
df_1

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
6,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,1
7,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,1
8,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,1
9,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,1
10,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32538,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,1
32544,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,1
32553,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,1
32556,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32559,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [12]:
df_0_sam = df_0.sample(frac=1)
df_1_sam = df_1.sample(frac=1)
df_0_sam
# df_1_sam

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
8070,18,Private,51255,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,United-States,0
7527,56,Private,85018,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0
5497,43,Private,131435,Bachelors,13,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,0
25804,19,Private,270551,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,0
23485,39,Private,58972,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Male,1506,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19221,48,Private,210424,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,914,0,40,United-States,0
21442,31,Private,325658,HS-grad,9,Divorced,Craft-repair,Unmarried,White,Male,0,0,40,United-States,0
29974,45,Self-emp-not-inc,149218,Bachelors,13,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,77,United-States,0
26024,23,Private,292023,HS-grad,9,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,30,United-States,0
13539,33,Private,168782,Assoc-voc,11,Never-married,Craft-repair,Unmarried,White,Male,0,0,40,United-States,0

# make class = 0 same number of rows

In [13]:
df_0_sam_short = df_0_sam[:df_1_sam.shape[0]]
df_0_sam_short

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
8070,18,Private,51255,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,0,15,United-States,0
7527,56,Private,85018,HS-grad,9,Never-married,Adm-clerical,Not-in-family,White,Female,0,0,40,United-States,0
5497,43,Private,131435,Bachelors,13,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,0
25804,19,Private,270551,HS-grad,9,Never-married,Other-service,Own-child,White,Male,0,0,20,United-States,0
23485,39,Private,58972,Assoc-acdm,12,Divorced,Exec-managerial,Unmarried,White,Male,1506,0,40,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10409,28,Self-emp-not-inc,211032,11th,7,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,0
21470,40,Private,287079,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,55,United-States,0
14381,28,Self-emp-not-inc,278073,HS-grad,9,Never-married,Machine-op-inspct,Other-relative,Black,Male,0,0,30,United-States,0
10020,45,Private,161819,11th,7,Separated,Adm-clerical,Unmarried,Black,Female,0,0,25,United-States,0
8712,55,Private,113912,Assoc-voc,11,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,0,20,United-States,0

In [14]:
df_concat = pd.concat([df_0_sam_short, df_1_sam],axis=0)
df_concat = df_concat.sample(frac = 1)

In [15]:
df_concat

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
28244,44,Private,116358,Bachelors,13,Married-civ-spouse,Sales,Husband,Asian-Pac-Islander,Male,0,0,40,United-States,1
27244,43,Private,289669,Masters,14,Divorced,Prof-specialty,Unmarried,White,Female,0,2547,40,United-States,1
2294,21,Private,212619,Assoc-voc,11,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,0
24812,73,?,135601,Bachelors,13,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,0
950,43,Private,227065,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,43,United-States,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4534,48,Private,377757,10th,6,Married-civ-spouse,Sales,Husband,White,Male,0,0,70,United-States,0
21194,55,Private,196126,Bachelors,13,Separated,Craft-repair,Not-in-family,White,Male,0,0,40,?,0
12944,67,Self-emp-not-inc,106143,Doctorate,16,Married-civ-spouse,Sales,Husband,White,Male,20051,0,40,United-States,1
28376,23,Local-gov,442359,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,1092,40,United-States,0
25628,22,Private,119592,Assoc-acdm,12,Never-married,Handlers-cleaners,Not-in-family,Black,Male,0,2824,40,?,1

In [16]:
df_concat.to_csv('./dataset/adult_data_Binary5050.csv')