In [2]:
import pandas as pd
df = pd.read_csv('./results/DBS_Part4_Type2_education_1_processed.csv',index_col = 0)
df

       age_Actual  age_Scaled  binary_pred  P_education  class
0              25    0.109589            0     0.066480      0
1              38    0.287671            0     0.174354      0
2              28    0.150685            0     0.234822      1
3              44    0.369863            0     0.211170      1
4              18    0.013699            0     0.211170      0
...           ...         ...          ...          ...    ...
16276          39    0.301370            1     0.452893      0
16277          64    0.643836            0     0.174354      0
16278          38    0.287671            1     0.452893      0
16279          44    0.369863            1     0.452893      0
16280          35    0.246575            1     0.452893      1

[16281 rows x 5 columns]

In [3]:
correct_count = 0
count_ones = 0
for i in range(len(df)):
    if df.loc[i, 'class'] == 1:
        
        if df.loc[i, 'binary_pred'] == 1:
            correct_count+=1
        count_ones+=1

In [4]:
print("correct_count:",correct_count)
print("count_ones:",count_ones)

correct_count: 2073
count_ones: 3846

# Putting it all tgt

In [10]:
import os
import pandas as pd
for i in os.listdir('./results/')[:-1]:
    print(i)
    correct_count = 0
    count_ones = 0
    df = pd.read_csv('./results/' + i,index_col = 0)
    for i in range(len(df)):
        if df.loc[i, 'class'] == 1:

            if df.loc[i, 'binary_pred'] == 1:
                correct_count+=1
            count_ones+=1
    print("correct_count:",correct_count)
    print("count_ones:",count_ones)
    print('Score: {}'.format(correct_count/count_ones))
    print('\n')

DBS_Part4_Type2_age.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_capital-gain.csv
correct_count: 715
count_ones: 3846
Score: 0.1859074362974519


DBS_Part4_Type2_capital-loss.csv
correct_count: 331
count_ones: 3846
Score: 0.08606344253770151


DBS_Part4_Type2_education-num - Copy.csv
correct_count: 819
count_ones: 3846
Score: 0.21294851794071762


DBS_Part4_Type2_education-num.csv
correct_count: 819
count_ones: 3846
Score: 0.21294851794071762


DBS_Part4_Type2_education.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_fnlwgt.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_hours-per-week.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_marital-status.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_occupation.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_relationship.csv
correct_count: 0
count_ones: 3846
Score: 0.0


DBS_Part4_Type2_workclass.csv
correct_count: 316
count_ones: 3846
Score: 0.08216328653146125

In [6]:
df

       binary_pred  P_workclass  class
0                0     0.209145      0
1                0     0.209145      0
2                0     0.297011      1
3                0     0.209145      1
4                0     0.107089      0
...            ...          ...    ...
16276            0     0.209145      0
16277            0     0.107089      0
16278            0     0.209145      0
16279            0     0.209145      0
16280            1     0.501495      1

[16281 rows x 3 columns]